# template-project

./: settings.gradle
app/src/main/java/com/unidev/templatewebapp/: Application.java
app/src/main/resources/: application.properties
webapp/: build.gradle
webapp/src/main/java/com/unidev/templatewebapp/: Application.java  TestVaadinUI.java
webapp/src/main/java/com/unidev/templatewebapp/mvc/: TestController.java
webapp/src/main/webapp/WEB-INF/: web.xml
