buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'



def springVersion = "4.0.6.RELEASE"
def springSecurityVersion = "3.2.5.RELEASE"
def unidevPlatformVersion = "1.2.0"

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile project(":core")

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"

    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile "com.unidev.platform:platform-common-j2ee:$unidevPlatformVersion"

    compile 'org.jminix:jminix:1.2.0'

}

repositories {
    maven { url 'http://maven.restlet.org' }
}

import org.apache.tools.ant.filters.*
war {
    eachFile {
        if (it.name == 'build.jsp') {
            it.filter(ReplaceTokens, tokens: [
                    "BUILD_ID" : System.getProperty("BUILD_ID") + "",
                    "GIT_COMMIT" : System.getProperty("GIT_COMMIT") + "",
                    "BUILD_NUMBER" : System.getProperty("BUILD_NUMBER") + "",
                    "PROJECT_VERSION" : project.version
            ])
        }
    }
}
